<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1689cb32-8fa1-4874-b410-3f3aa1fcc46f</UserSecretsId>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.3" />
    <PackageReference Include="NGitLab" Version="6.48.0" />
  </ItemGroup>
</Project>
